username=root
password=1009555200
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10