user=root
password=1009555200
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver